server.port=8080

spring.jackson.date-format = yyyy-MM-dd'T'HH:mm:ss'Z'
spring.jackson.serialization.write-date-keys-as-timestamps=false

graphql.spqr.relay.connection-check-relaxed=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.username=postgres
spring.datasource.password=test1234

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true