server.port=8080

spring.jackson.date-format = yyyy-MM-dd'T'HH:mm:ss'Z'
spring.jackson.serialization.write-date-keys-as-timestamps=false

graphql.spqr.gui.enabled=true
graphql.spqr.relay.connection-check-relaxed=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=all*1234

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true